QT += widgets

HEADERS += \
    etlwizard.h \
    firstwizardpage.h \
    secondwizardpage.h \
    thirdwizardpage.h \
    forthwizardpage.h \
    fifthwizardpage.h \
    seventhwizardpage.h \
    sixthwizardpage.h \
    Common.h \
    connection.h

SOURCES += \
    etlwizard.cpp \
    firstwizardpage.cpp \
    secondwizardpage.cpp \
    main.cpp \
    thirdwizardpage.cpp \
    forthwizardpage.cpp \
    fifthwizardpage.cpp \
    seventhwizardpage.cpp \
    sixthwizardpage.cpp \
    connection.cpp

FORMS += \
    etlwizard.ui \
    firstwizardpage.ui \
    secondwizardpage.ui \
    seventhwizardpage.ui \
    sixthwizardpage.ui \
    fifthwizardpage.ui \
    forthwizardpage.ui \
    thirdwizardpage.ui

RESOURCES += \
    sys.qrc
