<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EtlWizard</class>
 <widget class="QWizard" name="EtlWizard">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>435</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>585</width>
    <height>435</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>585</width>
    <height>435</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::NStyles</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
