QT += widgets

FORMS += \
    sixform.ui \
    firstdialog.ui \
    seconddialog.ui \
    thirddialog.ui \
    forthdialog.ui \
    fifthdialog.ui \
    seventhdialog.ui \
    sixthdialog.ui

HEADERS += \
    firstdialog.h \
    seconddialog.h \
    thirddialog.h \
    forthdialog.h \
    fifthdialog.h \
    seventhdialog.h \
    sixthdialog.h \
    Common.h

SOURCES += \
    main.cpp \
    firstdialog.cpp \
    seconddialog.cpp \
    thirddialog.cpp \
    forthdialog.cpp \
    fifthdialog.cpp \
    seventhdialog.cpp \
    sixthdialog.cpp
